MONGO_URL = mongodb+srv://arpitam972:e5BRh16ixLtIkZxo@notevarsity.mprqzqr.mongodb.net/?retryWrites=true&w=majority&appName=NoteVarsity
CLOUDINARY_API_KEY = 411577938986458
CLOUDINARY_API_SECRET = QTomK-hePi02VfSifEPo_ewy__Q
CLOUDINARY_NAME = notevarsity

